#pragma once

#include <stdbool.h>

struct coro;
typedef void *(*coro_f)(void *);

/** Инициализировать движок корутин. */
void
coro_sched_init(void);

/**
 * Запустить обработку корутин, пока есть хоть одна готовая к выполнению.
 */
void
coro_sched_run(void);

/**
 * Уничтожить движок корутин. К этому моменту все корутины должны быть завершены.
 */
void
coro_sched_destroy(void);

/** Получить текущую работающую корутину. */
struct coro *
coro_this(void);

/**
 * Создать новую корутину. Функция не переключает управление.
 * Корутина начнёт выполняться автоматически на следующей итерации шедулера.
 *
 * Какое бы значение ни вернула функция обратного вызова,
 * оно будет возвращено из coro_join().
 */
struct coro *
coro_new(coro_f func, void *func_arg);

/**
 * Присоединиться к корутине. При присоединении её ресурсы освобождаются,
 * и возвращается результат выполнения её функции обратного вызова.
 * Каждая корутина должна быть присоединена. Иначе произойдёт утечка памяти.
 */
void *
coro_join(struct coro *coro);

/**
 * Приостановить текущую корутину до тех пор, пока её явно не разбудят
 * с помощью coro_wakeup(). Используется для ожидания какого-либо события,
 * которое разбудит эту корутину, когда оно произойдёт.
 */
void
coro_suspend(void);

/**
 * Приостановить текущую корутину до следующей итерации шедулера.
 * Используется, чтобы дать другим корутинам немного поработать.
 */
void
coro_yield(void);

/**
 * Разбудить корутину. Если она была приостановлена, то продолжит выполнение
 * на следующей итерации шедулера. В противном случае функция ничего не делает.
 */
void
coro_wakeup(struct coro *coro);